# wildfly-testing-tools

./: README.adoc  pom.xml  release.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  docs.yml  wildfly-ci.yml
api/: pom.xml
api/src/main/java/org/wildfly/testing/junit/annotation/: AnyOf.java  JBossHome.java  RequiresModule.java  RequiresModules.java
api/src/test/java/org/wildfly/testing/junit/: JBossHomeParameterTestCase.java  RequiresModuleTestCase.java
api/src/test/java/org/wildfly/testing/junit/condition/: JBossHomeParameterResolverTest.java  SupportTest.java
boms/bom/: pom.xml
boms/project-bom/: pom.xml
docs/: pom.xml
docs/src/main/asciidoc/: examples.adoc  index.adoc
docs/src/main/asciidoc/api/: index.adoc
docs/src/main/asciidoc/extension/: index.adoc  troubleshooting.adoc
docs/src/main/asciidoc/tools/: index.adoc
extension/: pom.xml
extension/src/main/java/org/wildfly/testing/junit/extension/: DeploymentManagerProducer.java  HttpClientProducer.java  ModelControllerClientProducer.java  RestClientProducer.java  ServerContext.java  ServerManagerProducer.java  UriProducer.java  UriResourceProducer.java  WildFlyExtension.java
extension/src/main/java/org/wildfly/testing/junit/extension/annotation/: DeploymentProducer.java  DomainServer.java  GenerateDeployment.java  ManualMode.java  RequestPath.java  ServerGroup.java  ServerResource.java  WildFlyDomainTest.java  WildFlyTest.java  package-info.java
extension/src/main/java/org/wildfly/testing/junit/extension/api/: DomainConfigurationFactory.java  ServerConfiguration.java  ServerResourceProducer.java  StandaloneConfigurationFactory.java
extension/src/test/java/org/wildfly/testing/extension/extension/deployment/: AbstractEarDeploymentTest.java  AbstractWarDeploymentTest.java  DomainDeploymentIT.java  StandaloneDeploymentIT.java
extension/src/test/java/org/wildfly/testing/extension/extension/integration/: ClientRequiresModuleIT.java
extension/src/test/java/org/wildfly/testing/extension/extension/manual/: AbstractAutoStartBeforeEach.java  AbstractAutoStartTest.java
extension/src/test/java/org/wildfly/testing/extension/extension/resources/: ServerResourceInjection.java
tools/: pom.xml
tools/src/main/java/org/wildfly/testing/tools/deployment/: DeploymentDescriptors.java  Deployments.java
tools/src/main/java/org/wildfly/testing/tools/module/: ModuleBuilder.java  ModuleDependency.java  ModuleDescription.java  Modules.java
tools/src/main/java/org/wildfly/testing/tools/xml/: CloseableXMLStreamWriter.java  IndentingXmlWriter.java
tools/src/test/java/org/wildfly/testing/tools/deployment/: DeploymentsTest.java
tools/src/test/java/org/wildfly/testing/tools/module/: ModuleDependencyTest.java  ModuleDescriptionTest.java  ModulesTest.java
tools/src/test/java/org/wildly/testing/tools/deployment/: DeploymentDescriptorsTest.java
